<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interior Decorator</title>
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
  </head>
  <body>
    <h1>Portland Interior Design</h1>
    <div class="">
      <h2>Transforming your house into a liveable abode</h2>
      <p>
        Below is the project we are most proud of...
      </p>
    </div>
    <div class="before">
      <img src="img/before.jpg" alt="run down room" />
    </div>
    <div class="during">
      <img src="img/during.jpg" alt="construction site" />
    </div>
    <div class="after">
      <img src="img/after.jpg" alt="mansion" />
    </div>
  </body>
</html>
